<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="733.0" styleClass="parent" stylesheets="@../css-font/app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nesridiscount.controllers.AppController">
   <left>
      <VBox prefHeight="436.0" prefWidth="51.0" style="-fx-padding: 6px;" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="bordered" />
            <String fx:value="up" />
         </styleClass>
         <children>
            <ImageView fitHeight="17.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/favicon.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <VBox fx:id="navbar" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="71.0" spacing="25.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <Label fx:id="searchPiecesLabel" alignment="CENTER" onMouseClicked="#showSearchPieces" prefHeight="22.0" prefWidth="22.0">
                     <graphic>
                        <FontAwesomeIconView fx:id="search" size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Rechercher des pièces " />
                     </tooltip>
                  </Label>
                  <Label fx:id="addPiecesLabel" alignment="CENTER" onMouseClicked="#showAddPieces" prefHeight="26.0" prefWidth="38.0">
                     <graphic>
                        <FontAwesomeIconView size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Ajouter une / des pièces" />
                     </tooltip>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#showFileParser" prefHeight="26.0" prefWidth="38.0">
                     <graphic>
                        <FontAwesomeIconView onMouseClicked="#switchToParser" size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Traiter les fiches de prix" />
                     </tooltip>
                  </Label>
                  <Label fx:id="parametersLabel" alignment="CENTER" onMouseClicked="#showParameters" prefHeight="22.0" prefWidth="37.0">
                     <graphic>
                        <FontAwesomeIconView size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Paramètres de l'application et du compte" />
                     </tooltip>
                  </Label>
                  <Label onMouseClicked="#showHelp">
                     <graphic>
                        <FontAwesomeIconView size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Aide sur l'application" />
                     </tooltip>
                  </Label>
                  <Label onMouseClicked="#loggout">
                     <graphic>
                        <FontAwesomeIconView size="17" styleClass="icon" text="" />
                     </graphic>
                     <tooltip>
                        <Tooltip text="Déconnexion" />
                     </tooltip>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="toReplace" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-bg;" BorderPane.alignment="CENTER">
               <content>
                  <VBox prefHeight="394.0" prefWidth="668.0" style="-fx-background-color: -fx-bg;" />
               </content>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </ScrollPane>
         </center>
         <bottom>
            <VBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="688.0" style="-fx-padding: 10px;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="username" styleClass="session-data" text="Utilisateur">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
