<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="parent">
               <children>
                  <BorderPane prefHeight="62.0" prefWidth="599.0">
                     <left>
                        <Label styleClass="page-title" text="Traiter vos fichiers de prix" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets left="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </left>
                     <right>
                        <Button mnemonicParsing="false" text="Traiter les fichiers" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="10.0" />
                           </BorderPane.margin>
                        </Button>
                     </right>
                  </BorderPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../css-font/app.css" />
      <URL value="@../css-font/parser.css" />
   </stylesheets>
</BorderPane>
