<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="parent">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="599.0" styleClass="search-container">
                     <children>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="353.0" spacing="15.0">
                           <children>
                              <FontAwesomeIconView styleClass="icon" text="" />
                              <TextField focusTraversable="false" prefHeight="32.0" prefWidth="300.0" promptText="Appuyez pour trouver des pièces" styleClass="search-input" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <stylesheets>
      <URL value="@../css-font/app.css" />
      <URL value="@../css-font/search.css" />
   </stylesheets>
</BorderPane>
